<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.10</version>
    </parent>
    <groupId>uk.gov.moj.cpp.ui</groupId>
    <artifactId>uiapp</artifactId>
    <version>0.0.1570-ATCM-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <plugin.frontend-maven-plugin.version>1.4</plugin.frontend-maven-plugin.version>
        <plugin.maven-antrun-plugin.version>1.8</plugin.maven-antrun-plugin.version>
        <node.version>v6.10.1</node.version>
        <npm.version>4.4.4</npm.version>
        <node.download.root>http://nodejs.org/dist/</node.download.root>
        <npm.download.root>https://registry.npmjs.org/npm/-/</npm.download.root>
        <npm.strict.ssl>false</npm.strict.ssl>
        <npm.registry.url>https://registry.npmjs.org/</npm.registry.url>
        <webdriver-manager.alternate_cdn.selenium />
        <jacoco.skip>true</jacoco.skip>
        <protractor.baseHost>localhost</protractor.baseHost>
        <protractor.basePort>9009</protractor.basePort>
        <protractor.baseUrl>http://${protractor.baseHost}:${protractor.basePort}</protractor.baseUrl>
        <protractor.apiHost>${protractor.baseHost}</protractor.apiHost>
        <protractor.apiPort>8080</protractor.apiPort>
        <protractor.apiUrl>http://${protractor.apiHost}:${protractor.apiPort}</protractor.apiUrl>
        <protractor.apiProxy>false</protractor.apiProxy>
        <protractor.webProxy>false</protractor.webProxy>
        <protractor.useProxy>false</protractor.useProxy>
        <protractor.browser>phantomjs</protractor.browser>
        <environment.integrated>false</environment.integrated>
        <protractor.suite>sjs,endpoint_load</protractor.suite>
        <skip.node.install>false</skip.node.install>
        <skip.npm.install>false</skip.npm.install>
        <skip.dist.pack>false</skip.dist.pack>
        <skip.report.pack>true</skip.report.pack>
        <skip.cache.pack>true</skip.cache.pack>
        <skip.cache.retrieve>true</skip.cache.retrieve>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.gulp.build>false</skip.gulp.build>
        <skip.accessibility.check>false</skip.accessibility.check>
        <skip.protractor.tests>true</skip.protractor.tests>
        <jgitflow.versionTagPrefix>v</jgitflow.versionTagPrefix>
        <usersgroups.system.user.id>7aee5dea-b0de-4604-b49b-86c7788cfc4b</usersgroups.system.user.id>
        <jenkins.build.number />
        <cpp.environment />
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <recompressZippedFiles>false</recompressZippedFiles>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${plugin.frontend-maven-plugin.version}</version>
                    <configuration>
                        <environmentVariables>
                            <NPM_CONFIG_PREFIX>${project.basedir}</NPM_CONFIG_PREFIX>
                            <NPM_CONFIG_STRICT-SSL>${npm.strict.ssl}</NPM_CONFIG_STRICT-SSL>
                            <NODEJS_ORG_MIRROR>${node.download.root}</NODEJS_ORG_MIRROR>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retrieve-cache</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>cache</classifier>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <skip>${skip.cache.retrieve}</skip>
                        </configuration>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                            <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                            <npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
                            <npmRegistryURL>${npm.registry.url}</npmRegistryURL>
                            <skip>${skip.node.install}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm - install globals</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install -g node-gyp socket.io@^1.4.8 gulp bower bower-art-resolver protractor@^3.3.0</arguments>
                            <skip>${skip.node.install}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm - install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <skip>${skip.npm.install}</skip>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>npm -s webdriver-manager</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <arguments>run-script webdriver-manager -- update --no-chrome ${webdriver-manager.alternate_cdn.selenium}</arguments>
                            <skip>${skip.npm.install}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp test</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>test</arguments>
                            <skip>${skip.unit.tests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp --dev-tools --production</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>--dev-tools --production</arguments>
                            <skip>${skip.gulp.build}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp --production</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>--production</arguments>
                            <skip>${skip.gulp.build}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>protractor - test</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <environmentVariables>
                                <USERSGROUPS_SYSTEM_USER_ID>${usersgroups.system.user.id}</USERSGROUPS_SYSTEM_USER_ID>
                            </environmentVariables>
                            <arguments>protractor-integration --browser=${protractor.browser} --apiProxy=${protractor.apiProxy} --webProxy=${protractor.webProxy} --useProxy=${protractor.useProxy} --baseUrl=${protractor.baseUrl} --apiUrl=${protractor.apiUrl} --suite=${protractor.suite} --integrated=${environment.integrated}</arguments>
                            <skip>${skip.protractor.tests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp accessibility check</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <arguments>pa11y</arguments>
                            <skip>${skip.accessibility.check}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-cache</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>assembly/cache.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <archiverConfig>
                                <fileMode>0644</fileMode>
                                <directoryMode>0755</directoryMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                            <skipAssembly>${skip.cache.pack}</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dev</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>assembly/bin.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <archiverConfig>
                                <fileMode>0644</fileMode>
                                <directoryMode>0755</directoryMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                            <skipAssembly>${skip.dist.pack}</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>assembly/bin.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiverConfig>
                                <fileMode>0644</fileMode>
                                <directoryMode>0755</directoryMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                            <skipAssembly>${skip.dist.pack}</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>assembly/report.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <archiverConfig>
                                <fileMode>0644</fileMode>
                                <directoryMode>0755</directoryMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                            <skipAssembly>${skip.report.pack}</skipAssembly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>dev/release</masterBranchName>
                        <developBranchName>master</developBranchName>
                        <featureBranchPrefix>dev/feature-</featureBranchPrefix>
                        <releaseBranchPrefix>dev/release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>dev/hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${jgitflow.versionTagPrefix}</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <pushReleases>true</pushReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dist-clean</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>node</directory>
                                </fileset>
                                <fileset>
                                    <directory>bin</directory>
                                </fileset>
                                <fileset>
                                    <directory>etc</directory>
                                </fileset>
                                <fileset>
                                    <directory>lib</directory>
                                </fileset>
                                <fileset>
                                    <directory>share</directory>
                                </fileset>
                                <fileset>
                                    <directory>node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>bower_components</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-cache</id>
            <properties>
                <skip.cache.pack>false</skip.cache.pack>
            </properties>
        </profile>
        <profile>
            <id>use-cache</id>
            <properties>
                <skip.node.install>true</skip.node.install>
                <skip.npm.install>true</skip.npm.install>
                <skip.cache.pack>true</skip.cache.pack>
                <skip.cache.retrieve>false</skip.cache.retrieve>
            </properties>
        </profile>
        <profile>
            <id>skip-dist</id>
            <properties>
                <skip.dist.pack>true</skip.dist.pack>
            </properties>
        </profile>
        <profile>
            <id>report-only</id>
            <properties>
                <skip.node.install>true</skip.node.install>
                <skip.npm.install>true</skip.npm.install>
                <skip.dist.pack>true</skip.dist.pack>
                <skip.report.pack>false</skip.report.pack>
                <skip.cache.pack>true</skip.cache.pack>
                <skip.cache.retrieve>true</skip.cache.retrieve>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.gulp.build>true</skip.gulp.build>
                <skip.accessibility.check>true</skip.accessibility.check>
                <skip.protractor.tests>true</skip.protractor.tests>
            </properties>
        </profile>
        <profile>
            <id>all-e2e</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.protractor.tests>false</skip.protractor.tests>
                <skip.gulp.build>true</skip.gulp.build>
                <skip.accessibility.check>true</skip.accessibility.check>
                <protractor.suite>sjs,endpoint_load</protractor.suite>
            </properties>
        </profile>
        <profile>
            <id>atcm-e2e</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.protractor.tests>false</skip.protractor.tests>
                <skip.gulp.build>true</skip.gulp.build>
                <skip.accessibility.check>false</skip.accessibility.check>
                <protractor.suite>sjs</protractor.suite>
            </properties>
        </profile>
        <profile>
            <id>atcm-e2e-accessibility</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.protractor.tests>true</skip.protractor.tests>
                <skip.gulp.build>true</skip.gulp.build>
                <skip.accessibility.check>false</skip.accessibility.check>
                <protractor.suite>sjs</protractor.suite>
            </properties>
        </profile>
        <profile>
            <id>c2i-e2e</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.protractor.tests>false</skip.protractor.tests>
                <skip.gulp.build>true</skip.gulp.build>
                <skip.accessibility.check>false</skip.accessibility.check>
                <protractor.suite>endpoint_load</protractor.suite>
            </properties>
        </profile>
        <profile>
            <id>c2i-e2e-accessibility</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.protractor.tests>true</skip.protractor.tests>
                <skip.gulp.build>true</skip.gulp.build>
                <skip.accessibility.check>false</skip.accessibility.check>
                <protractor.suite>endpoint_load</protractor.suite>
            </properties>
        </profile>
    </profiles>
</project>
